@import url('basic.css');
@import url('http://fonts.googleapis.com/css?family=Neucha&subset=latin');
@import url('http://fonts.googleapis.com/css?family=Droid+Sans+Mono&subset=latin');

/* 4BA68C, D5D966, D9A441, D93611, 593B2A */
body, p { font-family: Georgia, serif; line-height: 160%; }

.document, .related, .footer { margin: 0 auto; max-width: 850px; }
* html .document, * html .related { width: 850px; }

.related, .footer { color: #593b2a; }
.footer { max-width: 835px; margin: 1em auto; }
* html .footer { width: 835px; }

h1, h2, h3, h4, h5, h6 { font-family: Neucha, sans-serif; color: #4ba68c; }
h1 .pre, h2 .pre, h3 .pre, h4 .pre, h5 .pre, h6 .pre
    { font-family: 'Droid Sans Mono', monospace; }
a { color: #d93611; text-decoration: none; border-bottom: 1px solid #d9a441; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #593b2a; }
a.headerlink { color: #d4d966; border: none; font-weight: normal;
               padding-left: 0.5em; }

.highlight { background-color: inherit !important; line-height: 100%; }
pre { border-left: 1px solid silver; margin: 1em 0 1em 2em;
      padding: 0 0 0 1em; }

tt { font-family: 'Droid Sans Mono', monospace; font-size: 90% !important; }

a .viewcode-link { color: #d5d966; }
